ID	IsHide	LastName	FristName	Desc	Sex	Age	BodyType	Hair	Beard	ClothesStuff	BodyColor	BackStory1	BackStory2	BackStory3	Feature1	Feature2	Feature3	Experience1	Experience2	Experience3	Experience4	Relation1	Relation2	Relation3
ID	"是否隐藏1 不参与随机但参与创建
2 不参与随机也不参与创建"	姓	名	轮回者来源	性别(1男2女)	年龄	身体类型(1正常2壮3胖)	头发ID	胡须ID	衣服主材料	肤色(正常0白1黑2黄3)	背景故事1	背景故事2	背景故事3	附加特性1	附加特性2	附加腾特性3	经历1	经历2	经历3	经历4	关系1(ID|NAME)	关系2(ID|NAME)	关系3(ID|NAME)
68061501	1	云	澈	悟性极高、天赋超凡、性情坚毅、恩怨必还，一路坎坷但百折不挠，总是在生死危机中不断前进	1	16	1	1	-1		1	680615011	680615012	680615013				Evil_Experience_01	Evil_Experience_02	Evil_Experience_03
68061502	1	茉	莉	星神界长公主，封号茉莉，外貌十三四岁的小萝莉，红发红眸，妖异之美、勾魂夺魄	2	18	1	3			1	680615021	680615016	680615033				Evil_Experience				68061501|Lover
68061503	1	彩	脂	星神界小公主，十二星神之天狼星神，封号彩脂，本名“星舞”	2	16	1	3			1	680615022	680615017	680615033				Evil_Experience				68061501|Spouse	68061502|Brother
68061504	1	夏	倾月	性格清冷孤傲，内心却有温柔娇弱的一面	2	18	1	3			1	680615041	680615042	680615032				Evil_Experience				68061501|Spouse
68061505	1	凤	雪児	心灵纯净如雪，拥有梦幻之美，公认的天玄大陆第一美女	2	16	1	3			1	680615023	680615014	680615046				Evil_Experience				68061501|Spouse
68061506	1	水	媚音	琉光界小公主，黑发黑裙，如暗夜中走出的娇小精灵，释放着与年龄全然不符的魅惑	2	16	1	3			1	680615024	680615043	680615031				Evil_Experience				68061501|Spouse
68061507	1	水	映月	琉光界长公主，与水媚音并称“琉光双姝”	2	18	1	3			1	680615025	680615044	680615031				Evil_Experience				68061501|Spouse	68061506|Brother
68061508	1	风	寒雪	冰云仙宫“冰云七仙”，排行第七，不染凡尘，由冰雪孕育的精灵	2	16	1	3			1	680615045	680615015	680615032				Evil_Experience				68061501|Lover
68061509	1	风	寒月	冰云仙宫“冰云七仙”，排行第六，不染凡尘，由冰雪孕育的精灵	2	18	1	3			1	680615045	680615015	680615032				Evil_Experience				68061501|Lover	68061508|PracticeOtherBrother
