ID	IsHide	LastName	FristName	Desc	Sex	Age	BodyType	Hair	Beard	ClothesStuff	BodyColor	BackStory1	BackStory2	BackStory3	Feature1	Feature2	Feature3	Experience1	Experience2	Experience3	Experience4	Relation1	Relation2	Relation3
ID	"是否隐藏1 不参与随机但参与创建
2 不参与随机也不参与创建"	姓	名	轮回者来源	性别(1男2女)	年龄	身体类型(1正常2壮3胖)	头发ID	胡须ID	衣服主材料	肤色(正常0白1黑2黄3)	背景故事1	背景故事2	背景故事3	附加特性1	附加特性2	附加腾特性3	经历1	经历2	经历3	经历4	关系1(ID|NAME)	关系2(ID|NAME)	关系3(ID|NAME)
80001	0	云	澈	《逆天邪神》主角之一。	1	18	1	1	-1		1	80011	80012	80013				Master_Experiences
80002	0	茉	莉	《逆天邪神》主角之一。	2	18	1	3			1	80021	80016	80033				Master_Experiences				80001|Lover
80003	0	彩	脂	《逆天邪神》主角之一。	2	16	1	3			1	80022	80017	80033				Master_Experiences				80001|Spouse	80002|Brother
80004	0	夏	倾月	《逆天邪神》主角之一。	2	18	1	3			1	80041	80042	80032				Master_Experiences				80001|Spouse
80005	0	凤	雪児	《逆天邪神》主角之一。	2	16	1	3			1	80023	80014	80046				Master_Experiences				80001|Spouse
80006	0	水	媚音	《逆天邪神》主角之一。	2	16	1	3			1	80024	80043	80031				Master_Experiences				80001|Spouse
80007	0	水	映月	《逆天邪神》主角之一。	2	18	1	3			1	80025	80044	80031				Master_Experiences				80001|Spouse	80006|Brother
80008	0	风	寒雪	《逆天邪神》主角之一。	2	16	1	3			1	80045	80015	80032				Master_Experiences				80001|Lover
80009	0	风	寒月	《逆天邪神》主角之一。	2	18	1	3			1	80045	80015	80032				Master_Experiences				80001|Lover	80008|PracticeOtherBrother
68061501	2	匿云	澈	《逆天邪神》主角之一。	1	16	1	1	-1		1	680615001	680615002	680615003				Evil_Experience_01	Evil_Experience_02	Evil_Experience_03
